{
  "name": "KNT Fate Cards — ไพ่ชะตาห้องเรียน",
  "short_name": "KNT Cards",
  "description": "แอปสุ่มเลขที่และเปิดไพ่ชะตาสำหรับห้องเรียนครูนิวตรอน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090708",
  "theme_color": "#110b0d",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
